PORT=8080

DB_HOST="localhost"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="admin"
DB_NAME="db_products"
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}/
